spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
user.rabbitmq.queue=user

rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=user_routing_key


server.port=8082


